html, body {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../assets/brain.png");
    background-color: #282c34;
    min-height: 100vh;
}

.card {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: 30rem;  
    padding: 20px; 
}

.center {
    display: flex;
    gap: 1rem;
}

.bar-button {
    background-color: var(--bluegray-500);
    color: var(--bluegray-100);
    border-radius: 50%;
    padding: 1rem;
    border: none;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.bar-button:hover{
    transform: scale(1.2);
}

.bar-button i {
    font-size: 1.2em;
    font-weight: bold;
}

.bar {
    border-radius: 3rem;
    border: none;
    background-image: linear-gradient(to right, var(--bluegray-500), var(--bluegray-800));
    display: flex;
    width: auto;
    height: 4rem;
    align-content: center;
    bottom: 20px;
}

.p-card.p-component {
    margin: 0rem;
}

.div-bar {
    display: flex;
    position: absolute;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
}

.button-home {
    position: absolute;
    top: 10px; 
    right: 10px; 
    z-index: 10;
    background-color: var(--bluegray-500);
    color: var(--bluegray-100);
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.button-home:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .card {
        width: 25rem;
        padding: 15px;
    }
}